console.log("hello, arrays!");

// ! arrays
// сложный тип данных
// синтаксис массива включает квадратные скобки

let numbers = [1, 2, 3, 4, 5];
let fruits = ["orange", "apple", "banana"];

// чтобы обратиться к элементу массива мы используем индекс
// индекс - это порядковый номер элемента в массиве, начинаются с 0
let item = fruits[0];

// если мы обратимся к несуществующему индексу мы получаем undefined
let secret = fruits[10];

// мы можем создавать массивы из разных типов данных
// но как правило это не нужно и неудобно
let arr1 = [1, false, undefined, "strawberry"];

// выводим значение длинны массива
let length = arr1.length;
console.log("длинна массива arr1  ==>>> ", length);

// обращение к последнему элементу массива
// вычитаем из длинны единицу и получаем индекс последнего элемента
let lastElement = arr1[arr1.length - 1];

console.log(lastElement);

// ----------- ! ARRAYS methods: PUSH(), POP() --------------


// методы массивов можно разделить на две группы:

// 1. Мутирующие - изменяют исходный массив
// 2. Не мутирующие - возвращают новый массив с измененными данными


// * push(), pop() - мутирующие методы 👨‍🔬

// push() - метод добавления элемента в конец массива
// в push() мы передаем новый элемент массива в круглых скобках
// возвращенное значение - длинна измененного массива

// ! будьте осторожны с мутирующими методами!
// ! например, результат push()  если положить его в новую переменную
// ! это будет длинна нового измененного массива (а не сам массив)

// * newArrLength - это длинна нового массива
// let newArrLength = fruits.push('pineapple');

// console.log('вот что в arr', newArrLength)
// console.log(fruits)

// ! вызывайте метод и используйте измененные данные

fruits.push('pineapple');
fruits.push('watermelon');

// console.log(fruits)

// pop() - метод удаления элемента из конца массива
// возвращенное значение - удаленный элемент

// одним действием удаляем элемент из массива и записываем его в новую переменную lastFruit
let lastFruit = fruits.pop()

console.log('удаленный элемент  ===>  ', lastFruit)
console.log('новый измененный массив  ===>  ', fruits)


// ! for loop - цикл for
// i - переменная итератор, число которое мы изменяем при каждой итерации
// его удобно использовать как индекс в массиве, если конец цикла ориентирован на длину массива

for (let i = 0; i < fruits.length; i++) {
  console.log('Элемент', i, fruits[i])
}

// ! while - цикл

let count = 0

// в круглых скобках условие для выхода из цикла
while (count < 3) {
  // если не написать строчку ниже (count ++) мы попадем в бесконечный цикл (не будет соблюдено условие для выхода из цикла)
  count++
  console.log(count)
}




